
spring.datasource.url= jdbc:postgresql://localhost:5433/employeeManager
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
